name: Shlang CI

on:
  workflow_run:
    workflows: ["Build all"]
    types: 
      - completed

jobs:
  testcases:
    name: Testcases
    runs-on: ubuntu-latest
    steps:
      - name: Run testcases
        run: gradle :testcases:build
    
